CREATE TABLE PA_EMPLOYEE (
    EMP_ID int,
    FIRST_NAME varchar(30),
    LAST_NAME varchar(30),
    ADDRESS varchar(255),
    PHONE_NUMBER varchar(10),
    EMAIL_ID varchar(50),
    GENDER varchar(10)
);

ALTER TABLE PA_EMPLOYEE ADD CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMP_ID);

ALTER TABLE PA_EMPLOYEE MODIFY GENDER varchar(10) NOT NULL;

ALTER TABLE PA_EMPLOYEE MODIFY FIRST_NAME varchar(30) NOT NULL;

ALTER TABLE PA_EMPLOYEE MODIFY EMAIL_ID varchar(50) NOT NULL;

INSERT INTO PA_EMPLOYEE (EMP_ID,FIRST_NAME,LAST_NAME,ADDRESS,PHONE_NUMBER,EMAIL_ID,GENDER)
VALUES (111,'AKSHAY','KUMAR','GULMOHAR PARADISE HOMES','1234567891','ayahska@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (191,'SASUKE','UCHIHA','KONOHA LEAF HOMES','1234567891','suk@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (965,'SAKURA','CHAN','KONOHA LEAF APARTMENT','1234567891','sck@gmail.com','FEMALE');

INSERT INTO PA_EMPLOYEE
VALUES (962,'NARUTO','UZUMAKI','KONOHA PARADISE HOMES','1234567891','nuk@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (321,'BORUTO','UZUMAKI','KONOHA LEAF HOMES','1234567891','buk@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (236,'HINATA','UZUMAKI','KONOHA PARADISE HOMES','1234567891','huk@gmail.com','FEMALE');

INSERT INTO PA_EMPLOYEE
VALUES (754,'KAKASHI','HATAKE','KONOHA PARK VIEW','1234567891','khk@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (856,'SHIKAMARU','NARA','KONOHA LEAF HEIGHTS','1234567891','snk@gmail.com','MALE');

INSERT INTO PA_EMPLOYEE
VALUES (287,'SARADA','UCHIHA','KONOHA LEAF APARTMENT','1234567891','suk@gmail.com','FEMALE');

INSERT INTO PA_EMPLOYEE
VALUES (486,'RACHEL','GREEN','NEWYORK LEAF HOMES','1234567891','rgn@gmail.com','FEMALE');

CREATE TABLE PA_LEAVE_SUMMARY (
    EMP_ID int,
    SICK_LEAVE int,
    CASUAL_LEAVE int,
    PUBLIC_HOLIDAY int,
    FOREIGN KEY (EMP_ID) REFERENCES PA_EMPLOYEE(EMP_ID)
);

ALTER TABLE PA_LEAVE_SUMMARY ADD CONSTRAINT PK_EMPLOYEE_ID PRIMARY KEY (EMP_ID);

INSERT INTO PA_LEAVE_SUMMARY VALUES (111,5,5,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (191,5,5,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (965,5,5,5);

INSERT INTO PA_LEAVE_SUMMARY VALUES (962,5,5,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (321,5,7,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (236,6,5,5);

INSERT INTO PA_LEAVE_SUMMARY VALUES (754,5,2,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (856,5,5,3);
INSERT INTO PA_LEAVE_SUMMARY VALUES (287,1,5,5);
INSERT INTO PA_LEAVE_SUMMARY VALUES (486,5,5,3);

CREATE TABLE PA_LEAVE_RECORD (
    EMP_ID int,
    LEAVE_TYPE varchar(20),
    START_DATE date,
    END_DATE date,
    REASON varchar(60),
    FOREIGN KEY (EMP_ID) REFERENCES PA_EMPLOYEE(EMP_ID)
);

INSERT INTO PA_LEAVE_RECORD VALUES (111,'SICK_LEAVE','04-08-2018','04-08-2018','SUFFERING FROM FEVER');

INSERT INTO PA_LEAVE_RECORD VALUES (965,'CASUAL_LEAVE','10-08-2018','11-08-2018','VACTION TO SINGAPORTE');


INSERT INTO PA_LEAVE_RECORD VALUES (486,'PUBLIC_HOLIDAY','01-08-2018','02-08-2018','THANKSGIVING');