spring.datasource.url = jdbc:oracle:thin:@localhost:1521:DBOWNER
spring.datasource.username = dbuser
spring.datasource.password = dbuser
sprint.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
server.port = 8090
